{
  "name": "fandomscraper",
  "version": "1.0.141",
  "description": "A package to scrap fandoms wikis characters page. Only scraps the characters info section and the list of all repertoried characters.",
  "type": "module",
  "exports": {
    "require": "./dist/cjs/src/scraper.js",
    "import": "./dist/esm/src/scraper.js"
  },
  "files": [
    "dist/"
  ],
  "main": "./dist/cjs/src/scraper.js",
  "module": "./dist/esm/src/scraper.js",
  "scripts": {
    "build": "tsc --project tsconfig.json && tsc --project tsconfig-cjs.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dilaouid/FandomScraper.git"
  },
  "keywords": ["fandom", "wikia", "wiki", "scraper", "characters", "info", "list"],
  "author": "dilaouid",
  "license": "GPLv3",
  "private": false,
  "bugs": {
    "url": "https://github.com/dilaouid/FandomScraper/issues"
  },
  "homepage": "https://github.com/dilaouid/FandomScraper#readme",
  "dependencies": {
    "jsdom": "^22.0.0"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.1"
  }
}