{
  "name": "fandomscraper-api",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "fandomscraper": "^1.0.72",
    "hono": "^4.6.19",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.16",
    "tsx": "^4.19.2"
  }
}